<html>
	<head>
		<title>Syed's Website</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<!--Import Google Icon Font-->
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    <!--Import materialize.css-->
	    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	    <Script>
	    	$(window).on("load", function() {
	    		var s = $("h1").text();
	    		var random = "";
	    		for(var i = 0; i < s.length; i++)
	    		{
	    			if(s[i]==" ")
	    				random += " ";
	    			else
	    				random += Math.random().toString(36)[2];
	    		}

				var interval = setInterval( function(){
				    $("h1").html(random);
				    if(random==s)
				    {
				    	var time = 500;
				    	 $( "h1" ).stop().fadeTo(time, 0, function(){
				        	$( "h1" ).delay(time).html("Let's change the world").fadeTo(time, 1);
				    	});
				    	clearInterval(interval);
				    }
				    for(var i = 0; i < random.length; i++)
				    	if(random[i]!=s[i])
				    		random = random.substr(0,i) + Math.random().toString(36)[2] + random.substr(i+1);
				}, 90);
	    	});
	    </Script>
	    <style>
	    	.video-container
			{
				top: 0; 
				left: 0;
				width:100%;
				height:100%;
				z-index:-1;
				overflow: hidden;
				position: absolute;
			}
			.video-container video 
			{
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			body
			{
				padding:0; 
				margin:0;
				overflow: hidden; 
			}
			html,body {
			  font-family: 'Raleway', sans-serif;
			  font-size: 18px;
			  color: white
			}
			h1 
			{
			font-weight: 200;
			margin: 0.4em 0; font-size: 3.5em; left: 0;
		    line-height: 200px;
		    margin: auto;
		    margin-top: -100px;
		    position: absolute;
		    top: 50%;
		    width: 100%;
			text-align: center;
			vertical-align: middle;
			}
			h1
			{
				/*color:#c3a343;*/
			}
		</style>
	</head>
	<body>
		<div class="video-container">
			<video frameborder=0 autoplay muted loop>
				<source src="video.mp4" type="video/mp4">
			</video>
		</div>
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<h1>syed pervaiz</h1>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		
	</body>
</html>